<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:padding="4dp"
                android:layout_width="150dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/nama_wisata"
                android:padding="5dp"
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Wisata"/>

            <TextView
                android:id="@+id/alamat_wisata"
                android:padding="5dp"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/nama_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Wisata"/>

            <TextView
                android:id="@+id/nohp_wisata"
                android:padding="5dp"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/alamat_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP Wisata"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>